<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="关于XSS的学习，昨天花了一天的时候看了很多关于XSS的文章，自我感觉已经略知一二，今天把自己的学习心得，包括一些定义和原理，我将会用DVWA上的靶场以及自己通过Express搭建的平台来演示XSS的一些基本的操作，希望在往后的学习过程中能了解更多，这里放上一个知乎博主的文章，关于他发现百度网盘上有一个XSS漏洞，现在已经修复了，但是还是蛮有意思的,https://zhuanlan.zhihu.c">
<meta name="keywords" content="root">
<meta property="og:type" content="article">
<meta property="og:title" content="学习记录--关于XSS攻击">
<meta property="og:url" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/index.html">
<meta property="og:site_name" content="The clown is laughing at you">
<meta property="og:description" content="关于XSS的学习，昨天花了一天的时候看了很多关于XSS的文章，自我感觉已经略知一二，今天把自己的学习心得，包括一些定义和原理，我将会用DVWA上的靶场以及自己通过Express搭建的平台来演示XSS的一些基本的操作，希望在往后的学习过程中能了解更多，这里放上一个知乎博主的文章，关于他发现百度网盘上有一个XSS漏洞，现在已经修复了，但是还是蛮有意思的,https://zhuanlan.zhihu.c">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/6.png">
<meta property="og:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/7.png">
<meta property="og:updated_time" content="2019-01-26T03:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习记录--关于XSS攻击">
<meta name="twitter:description" content="关于XSS的学习，昨天花了一天的时候看了很多关于XSS的文章，自我感觉已经略知一二，今天把自己的学习心得，包括一些定义和原理，我将会用DVWA上的靶场以及自己通过Express搭建的平台来演示XSS的一些基本的操作，希望在往后的学习过程中能了解更多，这里放上一个知乎博主的文章，关于他发现百度网盘上有一个XSS漏洞，现在已经修复了，但是还是蛮有意思的,https://zhuanlan.zhihu.c">
<meta name="twitter:image" content="http://yoursite.com/2019/01/25/学习记录-关于XSS/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/01/25/学习记录-关于XSS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>学习记录--关于XSS攻击 | The clown is laughing at you</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The clown is laughing at you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/25/学习记录-关于XSS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/name.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The clown is laughing at you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习记录--关于XSS攻击

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-01-25 09:41:57" itemprop="dateCreated datePublished" datetime="2019-01-25T09:41:57+08:00">2019-01-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-01-26 11:44:10" itemprop="dateModified" datetime="2019-01-26T11:44:10+08:00">2019-01-26</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于XSS的学习，昨天花了一天的时候看了很多关于XSS的文章，自我感觉已经略知一二，今天把自己的学习心得，包括一些定义和原理，我将会用DVWA上的靶场以及自己通过Express搭建的平台来演示XSS的一些基本的操作，希望在往后的学习过程中能了解更多，这里放上一个知乎博主的文章，关于他发现百度网盘上有一个XSS漏洞，现在已经修复了，但是还是蛮有意思的,<a href="https://zhuanlan.zhihu.com/p/24249045" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24249045</a>.</p>
<p><strong>0x01</strong><br>首先什么是XSS漏洞：<br>XSS, 即为（Cross Site Scripting）, 中文名为跨站脚本, 是发生在目标用户的浏览器层面上的，当渲染DOM树的过程成发生了不在预期内执行的JS代码时，就发生了XSS攻击。<br>跨站脚本的重点不在‘跨站’上，而在于‘脚本’上。大多数XSS攻击的主要方式是嵌入一段远程或者第三方域上的JS代码。实际上是在目标网站的作用域下执行了这段js代码。</p>
<p>在学习XSS漏洞前要对javaScript有所了解，以及HTTP,DOM,Ajax有所认识.(上一个暑假花时间学习了关于了前端的知识，所以刚好用得上)</p>
<p>XSS的攻击方式分为：(1)反射型XSS (2)存储型XSS (3)DOM XSS</p>
<hr>
<p>(1)反射型XSS:<br>反射型XSS，也叫非持久型XSS，是指发生请求时，XSS代码出现在请求URL中，作为参数提交到服务器，服务器解析并响应。响应结果中包含XSS代码，最后浏览器解析并执行。</p>
<p>从概念上可以看出，反射型XSS代码是首先出现在URL中的，然后需要服务端解析，最后需要浏览器解析之后XSS代码才能够攻击。</p>
<p><strong>(题外话：使用express搭建简易的服务器)</strong></p>
<p>本机已有node.js的前提下，安装express<br>    <code>sudo npm install -g express</code><br>    <code>sudo npm install -g express-generator</code></p>
<p>创建一个目录xss,使用express创建一个简易的web应用框架<br>    <code>express -e ./</code>(-e 表示使用ejs框架)<br><img src="/2019/01/25/学习记录-关于XSS/1.png" alt="1"><br>然后npm install，安装所有依赖，最后在xss目录下 npm start，就可以开启这个web框架，访问https:localhost:3000就可以访问了<br>然后修改一下xss文件中的router-&gt;index.js文件，修改后如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var express = require(&apos;express&apos;);</span><br><span class="line">var router = express.Router();</span><br><span class="line">/* GET home page. */</span><br><span class="line">router.get(&apos;/&apos;, function(req, res, next) &#123;</span><br><span class="line">res.set(&apos;X-XSS-Protection&apos;,0);</span><br><span class="line">res.render(&apos;index&apos;, &#123; title: &apos;Express&apos;,xss:req.query.xss&#125;);</span><br><span class="line">&#125;);</span><br><span class="line">module.exports = router;</span><br></pre></td></tr></table></figure></p>
<p>修改views-&gt;index.js文件，修改后如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;&lt;%= title %&gt;&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&apos;stylesheet&apos; href=&apos;/stylesheets/style.css&apos; /&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;&lt;%= title %&gt;&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;Welcome to &lt;%= title %&gt;&lt;/p&gt;</span><br><span class="line">    &lt;div class=&quot;&quot;&gt;</span><br><span class="line">    	&lt;%- xss %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>这两步就是为了添加一个XSS的接口，使得我们可以输入一个名为$xss的变量，仅为实验环境，弱智了一点。<br><img src="/2019/01/25/学习记录-关于XSS/2.png" alt="1"></p>
<p>那么在这里我先抛砖引玉地挂上一个栗子，初步理解一下XSS的整个攻击流程，</p>
<p>查看未攻击时的源代码<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Express&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&apos;stylesheet&apos; href=&apos;/stylesheets/style.css&apos; /&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Express&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;Welcome to Express&lt;/p&gt;</span><br><span class="line">    &lt;div class=&quot;&quot;&gt;</span><br><span class="line">    	</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>现在进行反射型xss攻击，我们的payload如下：<br>    <code>http://localhost:3000/?xss=&lt;img src=&quot;null&quot; onerror=&quot;alert(1)&quot;/&gt;</code></p>
<p>这时候再观察页面还有源码<br><img src="/2019/01/25/学习记录-关于XSS/3.png" alt="3"><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Express&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&apos;stylesheet&apos; href=&apos;/stylesheets/style.css&apos; /&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Express&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;Welcome to Express&lt;/p&gt;</span><br><span class="line">    &lt;div class=&quot;&quot;&gt;</span><br><span class="line">    	&lt;img src=&quot;null&quot; onerror=&quot;alert(1)&quot;/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>有没有发现有什么不一样，我们输入的东西被解析成script语句，又被浏览器解析，所以一次很简单的反射型xss攻击就由此完成了。<br>然后好玩的东西来了，我们再把payload改成其他的东西<br>    <code>http://localhost:3000/?xss=&lt;p onclick=&quot;alert(&#39;you a foolish dog&#39;)&quot;&gt;你点我啊&lt;/p&gt;</code><br>查看效果以及源码<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Express&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&apos;stylesheet&apos; href=&apos;/stylesheets/style.css&apos; /&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Express&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;Welcome to Express&lt;/p&gt;</span><br><span class="line">    &lt;div class=&quot;&quot;&gt;</span><br><span class="line">    	&lt;p onclick=&quot;alert(&apos;you a foolish dog&apos;)&quot;&gt;你点我啊&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/25/学习记录-关于XSS/4.png" alt="4"></p>
<hr>
<p>(2)存储型XSS:<br>存储型XSS，也叫持久型XSS，主要是将XSS代码发送到服务器（不管是数据库、内存还是文件系统等。），然后在下次请求页面的时候就不用带上XSS代码了。</p>
<p>最典型的就是留言板XSS。用户提交了一条包含XSS代码的留言到数据库。当目标用户查询留言时，那些留言的内容会从服务器解析之后加载出来。浏览器发现有XSS代码，就当做正常的HTML和JS解析执行。XSS攻击就发生了。</p>
<p>现在我在通过一个小栗子来理解一下存储型XSS,先写一段小代码xss.php（这里要在mysql中配好相应的数据库和数据表以及其中的columns），<br>先看看这段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;  </span><br><span class="line">     &lt;input type=&quot;text&quot; name=&quot;xss&quot;/&gt;  </span><br><span class="line">    &lt;input type=&quot;submit&quot; value=&quot;test&quot;/&gt;  </span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">$xss=@$_POST[&apos;xss&apos;];  </span><br><span class="line">mysql_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;);  </span><br><span class="line">mysql_select_db(&quot;xss&quot;);  </span><br><span class="line">if($xss!==null)&#123;  </span><br><span class="line">    $sql=&quot;insert into temp(id,payload) values(&apos;14&apos;,&apos;$xss&apos;)&quot;;  </span><br><span class="line">    $result=mysql_query($sql);  </span><br><span class="line">    echo $result;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看完应该能懂我在做什么，那个数字自己可以改的，本来是想着，连id都做成自己输入的，但是代码不会写，只能这样将就了，有点low.<br>然后再写一段代码show.php，用于返回，插入数据库的信息.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">mysql_connect(&quot;localhost&quot;,&quot;root&quot;,&quot;root&quot;);  </span><br><span class="line">mysql_select_db(&quot;xss&quot;);  </span><br><span class="line">$sql=&quot;select payload from temp where id=14&quot;;  </span><br><span class="line">$result=mysql_query($sql);  </span><br><span class="line">while($row=mysql_fetch_array($result))&#123;  </span><br><span class="line">   echo $row[&apos;payload&apos;];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/01/25/学习记录-关于XSS/5.png" alt="5"><br>文本框中输入：<script>alert(\’you foolish\’)</script>,点击text<br>然后再看show.php,就会发现这种情况<br><img src="/2019/01/25/学习记录-关于XSS/6.png" alt="6"><br>然后我们再查找数据库<br><img src="/2019/01/25/学习记录-关于XSS/7.png" alt="7"></p>
<h2 id="说明我们成功地完成了一次存储型XSS攻击"><a href="#说明我们成功地完成了一次存储型XSS攻击" class="headerlink" title="说明我们成功地完成了一次存储型XSS攻击"></a>说明我们成功地完成了一次存储型XSS攻击</h2>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/小游戏-通过arp欺骗嗅探图片/" rel="next" title="通过arp欺骗进行断网攻击等....">
                <i class="fa fa-chevron-left"></i> 通过arp欺骗进行断网攻击等....
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/sql基础语法的二次学习/" rel="prev" title="巩固sql基础语法">
                巩固sql基础语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/name.png" alt="cookie">
  
  <p class="site-author-name" itemprop="name">cookie</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明我们成功地完成了一次存储型XSS攻击"><span class="nav-number">1.</span> <span class="nav-text">说明我们成功地完成了一次存储型XSS攻击</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cookie</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
