<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="root">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>kali使用 | The clown is laughing at you</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>The clown is laughing at you</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>kali使用</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/03/21</time>
            
            
          </div>
          <p>kali 如何设置成中文，以及中文输入法，安装chrome的教程</p>
<h1 id="kali设置成中文"><a href="#kali设置成中文" class="headerlink" title="kali设置成中文"></a>kali设置成中文</h1><p>因为刚出来的时候，出现的是英文，所以照顾小白</p>
<p>输入：<br><code>echo LANG=&quot;zh_CN.UTF-8&quot; &gt; /etc/default/locale</code></p>
<p>然后：<br><code>reboot</code></p>
<p>之后重启，就会发现一切都变得那么自然</p>
<h1 id="设置一个中文输入法"><a href="#设置一个中文输入法" class="headerlink" title="设置一个中文输入法"></a>设置一个中文输入法</h1><p>首先更新源<br>为什么呢？顾名思义，数据的来源，是提供某种所需要数据的器件或原始媒体。在数据源中存储了所有建立数据库连接的信息。就像通过指定文件名称可以在文件系统中找到文件一样，通过提供正确的数据源名称，你可以找到相应的数据库连接。你虚拟机现有的源满足不了你的指令，你就得更新一下以便操作，就和游戏软件APP的更新类似，更新之后才有了新的功能。数据源：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#kali官方源</span></span><br><span class="line">deb http://http.kali.org/kali kali-rolling main non-free contrib</span><br><span class="line"> </span><br><span class="line"><span class="comment">#中科大的源</span></span><br><span class="line"> </span><br><span class="line">deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line"> </span><br><span class="line">deb http://mirrors.ustc.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line"> </span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line"> </span><br><span class="line">deb http://mirrors.ustc.edu.cn/kali-security kali-current/updates main contrib non-free</span><br><span class="line"> </span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/kali-security kali-current/updates main contrib non-free</span><br><span class="line"> </span><br><span class="line"><span class="comment">#阿里云源</span></span><br><span class="line">deb http://mirrors.aliyun.com/kali sana main non-free contrib</span><br><span class="line">deb http://mirrors.aliyun.com/kali-security/ sana/updates main contrib non-free</span><br><span class="line"> </span><br><span class="line">deb-src http://mirrors.aliyun.com/kali-security/ sana/updates main contrib non-free</span><br><span class="line"></span><br><span class="line"><span class="comment">#国内校园网的</span></span><br><span class="line">deb http://ftp.cn.debian.org/kali kali-rolling main contrib non-free</span><br></pre></td></tr></table></figure>
<p>操作： 打开终端 键入 leafpad /etc/apt/sources.list 会弹出一个类似于文本的界面，删除原有数据源，将以上的数数源复制</p>
<p>更新之后键入安装命令<br><code>apt-get install ibus ibus-pinyin</code></p>
<p>然后设置一下输入法<br><img src="/2019/03/21/kali使用/1.png" alt=""></p>
<p>启用的话在终端键入：shift+windows+空格（Windows键是ctrl和alt中间的那个键）<br>好了，就这样</p>
<h1 id="kali安装chrome"><a href="#kali安装chrome" class="headerlink" title="kali安装chrome"></a>kali安装chrome</h1><p>首先，使用 wget 命令来下载最新版本的 Google Chrome 的 debian 安装包。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>在 Kali Linux 安装 Google Chrome 最容易的方法就是使用 gdebi，它会自动帮你下载所有的依赖包。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get isntall gdebi</span><br><span class="line"></span><br><span class="line">gdebi google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>启动chrome<br>开启一个终端，执行<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ google-chrome --no-sandbox</span><br></pre></td></tr></table></figure></p>
<p>如果出现提示有without sandbox的提示就用以上命令</p>
<h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>kali的文件目录<br><img src="/2019/03/21/kali使用/2.png" alt=""><br>介绍几个最重要的子目录</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/root root用户的主目录</span><br><span class="line">/etc  通常包含linux配置文件 -控制程序启动时间和方式的文件</span><br><span class="line">/home 用户的主目录</span><br><span class="line">/mnt  将其他文件系统附加或安装到文件系统的位置</span><br><span class="line">/media CD和USB设备通常连接或安装到文件系统的位置</span><br><span class="line">/bin 其中包含应用程序二进制文件(相当于Microsoft windows中的可执行文件)</span><br><span class="line">/lib  lib库文件(与windows DLL 类似的共享程序)</span><br></pre></td></tr></table></figure>
<h1 id="0x03-分析与管理网络"><a href="#0x03-分析与管理网络" class="headerlink" title="0x03 分析与管理网络"></a>0x03 分析与管理网络</h1><p>（1）使用ifconfig分析网络<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">eth0: flags=<span class="number">4163</span>&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu <span class="number">1500</span></span><br><span class="line">        inet <span class="number">192.168</span><span class="number">.43</span><span class="number">.60</span>  netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>  broadcast <span class="number">192.168</span><span class="number">.43</span><span class="number">.255</span></span><br><span class="line">        inet6 fe80::<span class="number">20</span>c:<span class="number">29</span>ff:fed4:d909  prefixlen <span class="number">64</span>  scopeid <span class="number">0x20</span>&lt;link&gt;</span><br><span class="line">        inet6 <span class="number">240</span>e:d6:<span class="number">8808</span>:<span class="number">8292</span>:f5aa:<span class="number">8</span>eda:<span class="number">4664</span>:<span class="number">6476</span>  prefixlen <span class="number">64</span>  scopeid <span class="number">0x0</span>&lt;<span class="keyword">global</span>&gt;</span><br><span class="line">        inet6 <span class="number">240</span>e:d6:<span class="number">8808</span>:<span class="number">8292</span>:<span class="number">20</span>c:<span class="number">29</span>ff:fed4:d909  prefixlen <span class="number">64</span>  scopeid <span class="number">0x0</span>&lt;<span class="keyword">global</span>&gt;</span><br><span class="line">        ether <span class="number">00</span>:<span class="number">0</span>c:<span class="number">29</span>:d4:d9:<span class="number">09</span>  txqueuelen <span class="number">1000</span>  (Ethernet)</span><br><span class="line">        RX packets <span class="number">121960</span>  bytes <span class="number">161615961</span> (<span class="number">154.1</span> MiB)</span><br><span class="line">        RX errors <span class="number">21</span>  dropped <span class="number">4</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        TX packets <span class="number">73289</span>  bytes <span class="number">6195770</span> (<span class="number">5.9</span> MiB)</span><br><span class="line">        TX errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br><span class="line">        device interrupt <span class="number">19</span>  base <span class="number">0x2000</span>  </span><br><span class="line"></span><br><span class="line">lo: flags=<span class="number">73</span>&lt;UP,LOOPBACK,RUNNING&gt;  mtu <span class="number">65536</span></span><br><span class="line">        inet <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>  netmask <span class="number">255.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">        inet6 ::<span class="number">1</span>  prefixlen <span class="number">128</span>  scopeid <span class="number">0x10</span>&lt;host&gt;</span><br><span class="line">        loop  txqueuelen <span class="number">1000</span>  (Local Loopback)</span><br><span class="line">        RX packets <span class="number">4740</span>  bytes <span class="number">344676</span> (<span class="number">336.5</span> KiB)</span><br><span class="line">        RX errors <span class="number">0</span>  dropped <span class="number">0</span>  overruns <span class="number">0</span>  frame <span class="number">0</span></span><br><span class="line">        TX packets <span class="number">4740</span>  bytes <span class="number">344676</span> (<span class="number">336.5</span> KiB)</span><br><span class="line">        TX errors <span class="number">0</span>  dropped <span class="number">0</span> overruns <span class="number">0</span>  carrier <span class="number">0</span>  collisions <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>其中eth0是网络接口</p>
<p>（2）使用iwconfig检查无线网络设备</p>
<p>更改IP地址，输入命令<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kali &gt;ifconfig eth0 <span class="number">192.168</span><span class="number">.43</span><span class="number">.50</span></span><br><span class="line">kali &gt;</span><br></pre></td></tr></table></figure></p>
<p>这里留一个问题，不知道为啥我的kali修改ip地址后，无法与本机ping通</p>
<p>（3）更改子网掩码和广播地址<br>补充子网掩码的知识点：</p>
<p>子网掩码——屏蔽一个IP地址的网络部分的“全1”比特模式。对于A类地址来说，默认的子网掩码是255.0.0.0；对于B类地址来说默认的子网掩码是255.255.0.0；对于C类地址来说默认的子网掩码是255.255.255.0。</p>
<p>你也可以使用 ifconfig 命令改变你的子网掩码（netmask）和广播地址。例如，如果你想给相同的 eth0<br>接口分配信息，子网掩码为 255.255.0.0 a，广播地址为 192.168.1.255 你可以输入以下内容：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kali &gt;ifconfig eth0 <span class="number">192.168</span><span class="number">.181</span><span class="number">.115</span> netmask <span class="number">255.255</span><span class="number">.0</span><span class="number">.0</span> broadcast <span class="number">192.168</span><span class="number">.1</span><span class="number">.255</span></span><br><span class="line">kali &gt;</span><br></pre></td></tr></table></figure></p>
<p>（4）</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
    
        <!-- livere 评论框 start -->
        <div class="comment">
            <div id="lv-container" data-id="city" data-uid="your_livere_uid"></div>
        </div>
        <!-- livere 评论框 end -->
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kali设置成中文"><span class="toc-number">1.</span> <span class="toc-text">kali设置成中文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置一个中文输入法"><span class="toc-number">2.</span> <span class="toc-text">设置一个中文输入法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kali安装chrome"><span class="toc-number">3.</span> <span class="toc-text">kali安装chrome</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01"><span class="toc-number">4.</span> <span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-分析与管理网络"><span class="toc-number">5.</span> <span class="toc-text">0x03 分析与管理网络</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "your_disqus_shortname";
  var disqus_identifier = "http://yoursite.com/2019/03/21/kali使用/";
  var disqus_url = "http://yoursite.com/2019/03/21/kali使用/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->


<script type="text/javascript">
  (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') { return; }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
