<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="dvwa中CSRF的high级别中加入了Anti-CSRF token的机制，所以在这里详细讲解一下token的作用，在csrf的学习过程中，感觉最难的还是理解token的工作机制，以及token和session的区别。 sessionsession的出现由于本身无状态特性的http协议，用户登录某网站后将在服务器创建一个session，然后服务器将分配一个sessionID给用户，接下来用户的操">
<meta name="keywords" content="root">
<meta property="og:type" content="article">
<meta property="og:title" content="session和token的区别">
<meta property="og:url" content="http://yoursite.com/2019/03/09/session和token的区别/index.html">
<meta property="og:site_name" content="The clown is laughing at you">
<meta property="og:description" content="dvwa中CSRF的high级别中加入了Anti-CSRF token的机制，所以在这里详细讲解一下token的作用，在csrf的学习过程中，感觉最难的还是理解token的工作机制，以及token和session的区别。 sessionsession的出现由于本身无状态特性的http协议，用户登录某网站后将在服务器创建一个session，然后服务器将分配一个sessionID给用户，接下来用户的操">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-09T11:16:56.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="session和token的区别">
<meta name="twitter:description" content="dvwa中CSRF的high级别中加入了Anti-CSRF token的机制，所以在这里详细讲解一下token的作用，在csrf的学习过程中，感觉最难的还是理解token的工作机制，以及token和session的区别。 sessionsession的出现由于本身无状态特性的http协议，用户登录某网站后将在服务器创建一个session，然后服务器将分配一个sessionID给用户，接下来用户的操">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/09/session和token的区别/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>session和token的区别 | The clown is laughing at you</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The clown is laughing at you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/session和token的区别/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cookie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/name.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The clown is laughing at you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">session和token的区别

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-09 08:28:17 / Modified: 19:16:56" itemprop="dateCreated datePublished" datetime="2019-03-09T08:28:17+08:00">2019-03-09</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>dvwa中CSRF的high级别中加入了Anti-CSRF token的机制，所以在这里详细讲解一下token的作用，在csrf的学习过程中，感觉最难的还是理解token的工作机制，以及token和session的区别。</p>
<h1 id="session"><a href="#session" class="headerlink" title="session"></a>session</h1><p>session的出现由于本身无状态特性的http协议，用户登录某网站后将在服务器创建一个session，然后服务器将分配一个sessionID给用户，接下来用户的操作都将带上该sessionID,这样，整个的操作都在此session下完成，但是后来就会出现一些问题。</p>
<h2 id="session产生的一些问题"><a href="#session产生的一些问题" class="headerlink" title="session产生的一些问题"></a>session产生的一些问题</h2><p>由于需要使用sessionID对用户的身份进行验证，所以服务器需要存下所有的sessionID,一个网站登录的人多了，自然需要更多的服务器用于存储sessionID,于是开销就增大了，并且将sessionID集中保存于某一个服务器的情况下，如果该服务器挂掉了，所有用户的会话管理状态将不被承认，下次又得重新登录，基于这种情况下，考虑是否能够让用户保存sessionID,而我们不用?</p>
<h1 id="token的工作机制"><a href="#token的工作机制" class="headerlink" title="token的工作机制"></a>token的工作机制</h1><p>基于上面问题的考虑，所以我们想办法对用户的信息进行验证，所以token出现了，token就是所谓的口令，在拥有该口令的情况下，服务器对用户进行验证。</p>
<p>如果某用户登录某网站后，浏览器第一次访问服务器，根据传过来的唯一标识userId,这时候服务器会将<strong>userid+一个密钥(只有服务器知道的)</strong>通过某种加密算法A，产生一个口令，返回给用户,在下一次用户向服务器发起请求时,将会带上该token。服务将会使用该用户的userid<br>与只有自己知道的密钥，再次使用算法A产生一个token.与用户的token进行对比，一致则说明验证通过为该用户的操作，请求得以实现。</p>
<h2 id="dvwa中代码的分析"><a href="#dvwa中代码的分析" class="headerlink" title="dvwa中代码的分析"></a>dvwa中代码的分析</h2><p>关键代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">checkToken( $_REQUEST[ <span class="string">'user_token'</span> ], $_SESSION[ <span class="string">'session_token'</span> ], <span class="string">'index.php'</span> ); <span class="comment">//进行口令验证</span></span><br><span class="line"></span><br><span class="line">generateSessionToken(); <span class="comment">//产生token</span></span><br></pre></td></tr></table></figure></p>
<p>这段代码中前者为用户请求时带上的token,所以前者可能是一个CSRF攻击，我们在用户于登录网站的情况下去点击该攻击链接,由于攻击者的攻击页面所在的地址和用户登录的地址是不同,比如攻击者的服务器在192.168.43.41上，而用户在192.168.43.41,用户信息不同,y以及一些其他的原因，产生的userid是不同的。后者是用户登录该面后产生的token，与前者不同，所以加了验证token的机制后，我们使用low，还有medium级别的攻击链接就不成立。</p>
<h1 id="session和token的区别"><a href="#session和token的区别" class="headerlink" title="session和token的区别"></a>session和token的区别</h1><p>token和session其实都是为了身份验证，session一般翻译为会话，而token更多的时候是翻译为令牌；<br>session服务器会保存一份，可能保存到缓存，文件，数据库；同样，session和token都是有过期时间一说，都需要去管理过期时间；<br>其实token与session的问题是一种时间与空间的博弈问题，session是空间换时间，而token是时间换空间。两者的选择要看具体情况而定。</p>
<p>虽然确实都是“客户端记录，每次访问携带”，但 token 很容易设计为自包含的，也就是说，后端不需要记录什么东西，每次一个无状态请求，每次解密验证，每次当场得出合法 /非法的结论。这一切判断依据，除了固化在 CS 两端的一些逻辑之外，整个信息是自包含的。这才是真正的无状态。<br>而 sessionid ，一般都是一段随机字符串，需要到后端去检索 id 的有效性。万一服务器重启导致内存里的 session 没了呢？万一 redis 服务器挂了呢？ </p>
<p>方案 A ：我发给你一张身份证，但只是一张写着身份证号码的纸片。你每次来办事，我去后台查一下你的 id 是不是有效。<br>方案 B ：我发给你一张加密的身份证，以后你只要出示这张卡片，我就知道你一定是自己人。<br>就这么个差别。</p>
<p>参考链接：<a href="https://www.cnblogs.com/imstudy/p/9197787.html" target="_blank" rel="noopener">https://www.cnblogs.com/imstudy/p/9197787.html</a><br>参考链接：<a href="https://www.cnblogs.com/xiaozhang2014/p/7750200.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaozhang2014/p/7750200.html</a><br>参考链接：<a href="http://www.cnblogs.com/xiekeli/p/5607107.html" target="_blank" rel="noopener">http://www.cnblogs.com/xiekeli/p/5607107.html</a><br>参考链接：<a href="https://blog.csdn.net/tenfyguo/article/details/6032126" target="_blank" rel="noopener">https://blog.csdn.net/tenfyguo/article/details/6032126</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/CSRF产生原理/" rel="next" title="CSRF产生原理">
                <i class="fa fa-chevron-left"></i> CSRF产生原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/php文件包含漏洞的学习/" rel="prev" title="php文件包含漏洞的学习">
                php文件包含漏洞的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/name.png" alt="cookie">
  
  <p class="site-author-name" itemprop="name">cookie</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#session"><span class="nav-number">1.</span> <span class="nav-text">session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#session产生的一些问题"><span class="nav-number">1.1.</span> <span class="nav-text">session产生的一些问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#token的工作机制"><span class="nav-number">2.</span> <span class="nav-text">token的工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dvwa中代码的分析"><span class="nav-number">2.1.</span> <span class="nav-text">dvwa中代码的分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session和token的区别"><span class="nav-number">3.</span> <span class="nav-text">session和token的区别</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cookie</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
